#puts <<1,<<-3,5,<<6,8,<<~9,<<-11
#2
#1
#4
#     3
#7
#6
#        10
#9
#   12
#     11
##-末尾のインデントが自由、ヒアドキュメント内のインデントはそのまま出力される。
##~末尾のインデントが自由、ヒアドキュメント内のインデントが除去
##<<末尾にインデントを入れてはいけない、ヒアドキュメント内のインデントはそのまま出力される。




str = <<~text
  {
   name => "hello",
   email=> "kjkfais@mail.com",
   old=> 24
  }
text

puts str.gsub(/:(\w+) *=> */,'\1:')


